@import '../settings/color';

.input__field--wrapper {
  display: flex;
  flex-flow: column-reverse;
  margin-bottom: 1em;

  /**
  * Add a transition to the label and input.
  * I'm not even sure that touch-action: manipulation works on
  * inputs, but hey, it's new and cool and could remove the 
  * pesky delay.
  */
  label,
  input {
    transition: all 0.2s;
    touch-action: manipulation;
  }

  input {
    font-size: 20px;
    border: 0;
    border-bottom: 2px solid $gray-inactive;
    font-family: inherit;
    -webkit-appearance: none;
    border-radius: 0;
    padding: 5px 0;
    color: $gray;

    &:focus,
    &:active,
    :valid {
      outline: 0;
      border-bottom: 2px solid $blue-dark;
    }
  }

  label {
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  /**
    * Translate down and scale the label up to cover the placeholder,
    * when following an input (with placeholder-shown support).
    * Also make sure the label is only on one row, at max 2/3rds of the
    * field—to make sure it scales properly and doesn't wrap.
    */
  input:placeholder-shown+label {
    max-width: 66.66%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transform-origin: left bottom;
    transform: translateY(125%);
    cursor: text;
  }

  /**
    * By default, the placeholder should be transparent. Also, it should 
    * inherit the transition.
    */
  ::-webkit-input-placeholder {
    opacity: 0;
    transition: inherit;
  }

  /**
    * Show the placeholder when the input is focused.
    */
  input:focus::-webkit-input-placeholder {
    opacity: 0;
  }

  /**
    * When the element is focused, remove the label transform.
    * Also, do this when the placeholder is _not_ shown, i.e. when 
    * there's something in the input at all.
    */
  input:not(:placeholder-shown)+label,
  input:focus+label {
    transform-origin: left bottom;
    transform: translateY(0) scale(0.8);
    color: $blue-dark;
    cursor: text;
  }

}
